#idempiereEnv.properties
#Mon Jan 29 17:45:33 GMT-04:00 2018
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_DB_NAME=idempiere
ADEMPIERE_APPS_SERVER=localhost
ADEMPIERE_DB_SYSTEM=root
ADEMPIERE_KEYSTOREWEBALIAS=idempiere
ADEMPIERE_MAIL_SERVER=localhost
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_DB_TYPE=PostgreSQL
ADEMPIERE_WEB_ALIAS=brau-HP-ENVY-15-Notebook-PC
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_MAIL_PASSWORD=
ADEMPIERE_MAIL_USER=
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_DB_PORT=5434
ADEMPIERE_MAIN_VERSION=Release 3.1
ADEMPIERE_DB_VERSION=2015-10-31
IDEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_SSL_PORT=8443
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_KEYSTORE=/home/brau/sources/idempier31/jettyhome/etc/keystore
ADEMPIERE_DB_SERVER=localhost
ADEMPIERE_DB_EXISTS=N
ADEMPIERE_DATE_VERSION=2015-10-31
ADEMPIERE_WEB_PORT=8080
IDEMPIERE_HOME=/home/brau/sources/idempier31
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_KEYSTORECODEALIAS=idempiere
ADEMPIERE_DB_URL=jdbc\:postgresql\://localhost\:5434/idempiere
ADEMPIERE_FTP_PREFIX=my
